FROM node:20-alpine

WORKDIR /app

# 安装 ffmpeg (视频处理)
RUN apk add --no-cache ffmpeg

# 复制依赖文件
COPY package*.json ./
RUN npm ci --production

# 复制源码
COPY . .

# 创建非 root 用户
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /app

USER nodejs

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3001/health', (r) => { process.exit(r.statusCode === 200 ? 0 : 1) })"

CMD ["node", "src/index.js"]
